log4j.rootLogger                        = WARN
log4j.logger.org.apache.activemq        = ERROR
log4j.logger.com.datastax.driver.core   = ERROR
log4j.logger.org.springframework        = ERROR
log4j.logger.org.apache.xbean           = ERROR
log4j.logger.org.apache.camel           = ERROR
log4j.logger.org.eclipse.jetty          = ERROR

log4j.appender.stdout                          = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target                   = System.out
log4j.appender.stdout.layout                   = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n