#<-------------Cassandra Connection Details------------->
#Note: i) Set connectionUrl to localhost while committing.
#     ii) Keyspace Name must be in lower case only.
#    iii) Provide Multiple Ports and Address as comma separated value
#         e.g  192.168.134.55, localhost, 192.168.134.59
#              9042, 9043, 9042
cassandra.connection.url=localhost
cassandra.connection.port=9042
cassandra.keyspace=export_
cassandra.replicationfactor=1
cassandra.username=
cassandra.password=admin