export.core.recordtypes=Language,Workflow
export.core.itemtypes=Pdmarticle,Pdmarticlestructure,Mamfile,User
export.added.types=
export.removed.types=
core.project.name=CSLive
export.configured.types=Language,Workflow,Pdmarticle,Pdmarticlestructure,Mamfile,User
export.enable.master.producer=true
export.enable.master.subscriber=true
export.enable.elastic.subscriber=true
export.delta=1
export.enable.websocket.subscriber=true
export.logger.debug.mode=0
