#<-------------ElasticSearch Connection Details------------->
elasticsearch.cluster=ExportCluster
elasticsearch.address=localhost
elasticsearch.http.port=9200
elasticsearch.tcp.port=9300
elasticsearch.index.prefix=export
elasticsearch.ssl.enabled=0