#<---------------ActiveMQ Memory Details--------------->
activemq.url.host=localhost
activemq.url.port=61616
activemq.username=admin
activemq.password=admin
activemq.core.queue.size=10
activemq.project.queue.size=10
activemq.broker.name=ExportBroker