#<------------------------------------------- ActiveMQ.properties ----------------------------------------------------->

#<-------------ActiveMQ Connection Details------------->
activemq.jolokia.port                   = 8161
activemq.virtual.topic.core             = ExportCoreVirtualTopic
activemq.virtual.topic.project          = ExportProjectVirtualTopic
activemq.connection.client              = ExportClient
activemq.redelivery.delay               = 60000
activemq.redelivery.initial.delay       = 6000
activemq.jmx.port                       = 1099


#<-------------------------------------------Advanced Configuration---------------------------------------------------->
#Please don't modify the following configuration. These configurations are to be modified by Project Developer only.

#<---------------ActiveMQ Broker Details--------------->
activemq.broker.name                    = ExportBroker
activemq.broker.data                    = ExportData
activemq.broker.store.threshold         = 70
activemq.durable.queue.prefetchSize     = 100

#-------------------Message Details--------------------->
activemq.message.priority.delta.affected  = 2
activemq.message.priority.delta.inherited = 3
activemq.message.priority.delta.normal    = 4
activemq.message.priority.filecontent     = 6
activemq.message.priority.item            = 7
activemq.message.priority.configuration.mapping = 8
activemq.message.priority.operation     = 9
activemq.message.corelationid           = ExportPrimary
activemq.max.packet.size                = 524288000
# activemq..maxPacketSize = 500*1024*1024 = 500MB PacketSize
activemq.message.selector.jmstype       = JMSType

#----------------Subscriber Details--------------------->
activemq.subscriber.master              = MasterSubscriber
activemq.subscriber.elastic             = ElasticSubscriber
activemq.subscriber.websocket           = WebSocketSubscriber

#-----------------Producer Details---------------------->
activemq.producer.master                = MasterProducer
activemq.producer.project               = ProjectProducer
activemq.kahadb.cleanup.wait.time       = 1000

#---------------Queue Details--------------------------->
activemq.queue.prefix.core              = Consumer.Core.
activemq.queue.prefix.project           = Consumer.Project.

#---------------- Exception Messages-------------------->
activemq.exception.message.storagefull  = Persistent store is Full