
#<------------------------------------------ ElasticSearch.properties ------------------------------------------------->

#<-------------------------------------------Advanced Configuration---------------------------------------------------->
#Please don't modify the following configuration. These configurations are to be modified by Project Developer only.

#<-------------ElasticSearch Index Details------------->
elasticsearch.table                     = item
elasticsearch.table.filecontent         = filecontent
elasticsearch.index.shards.count        = 1
elasticsearch.index.replicas.count      = 0
elasticsearch.index.max_result_window   = 1000000000
elasticsearch.content.length            = 200
elasticsearch.connection.retry          = 5
elasticsearch.connection.delay          = 10000
elasticsearch.item.languageid           = 1
elasticsearch.query.batchsize           = 100
elasticsearch.index.refresh.interval    = 30s
elasticsearch.searchable.reindex.sleep  = 15000
searchable.assign.attribute.limit       = 400

#Below properties should be removed when reindex operation is no more functional
#these properties should not be modified
elasticsearch.connection.timeout        = 5000
elasticsearch.socket.timeout            = 120000
elasticsearch.reindex.batchsize         = 5000