
#<-------------------------------------------- MySQL.properties ------------------------------------------------------->

#<-------------------------------------------Advanced Configuration---------------------------------------------------->
#Please don't modify the following configuration. These configurations are to be modified by Project Developer only.

#<--------------MySQL Table Details----------------->
mysql.prefix.exportstaging              = idb
mysql.type.item                         = Item
mysql.type.configuration                = Configuration
mysql.type.mapping                      = Mapping
mysql.type.filecontent                  = FileContent
mysql.type.hierarchy                    = Hierarchy

#<--------------MySQL Column Details---------------->
mysql.column.id                         = ID
mysql.column.message                    = Message
mysql.column.action                     = Action
mysql.column.jmspriority                = JMSPriority
mysql.column.inserttime                 = InsertTime
mysql.column.versionnr                  = VersionNr
mysql.column.jobid                      = JobID
mysql.column.producerstatus             = ProducerStatus
mysql.column.subscribername             = SubscriberName
mysql.column.producerid                 = ProducerID
mysql.column.itemtype                   = ItemType
mysql.column.type                       = Type
mysql.column.data                       = Data

#<-----------------Action Details------------------->
mysql.action.failed                     = 0
mysql.action.update                     = 1
mysql.action.delete                     = 2
mysql.action.create                     = 3
mysql.action.initial                    = 4

#<--------------JSON Object Details----------------->
json.key.item                           = Item
json.key.record                         = Record
json.key.reference                      = Reference
json.key.subtable                       = Subtable
json.key.configuration                  = Configuration
json.key.mapping                        = Mapping
json.key.language                       = Language
json.key.bigattributes                  = _BigDataAttributes
json.key.debug.mode                     = DebugMode

#<-------------Miscellaneous Details---------------->
mysql.result.batchsize                  = 50